# SWMAD-project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/groupassignment/tourshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/backend/: RepositoryMenus.kt
app/src/main/java/groupassignment/tourshare/: LoggedActivity.kt  MainActivity.kt
app/src/main/java/groupassignment/tourshare/Camera/: CameraActivity.kt
app/src/main/java/groupassignment/tourshare/Camera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/groupassignment/tourshare/ImageLists/: Adapter.kt  DetailActivity.kt  PhotosListActivity.kt  photos.kt
app/src/main/java/groupassignment/tourshare/ImageLists/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/groupassignment/tourshare/RouteList/: CustomAdapter.kt  RouteDetailActivity.kt  Routes.kt  RoutesListActivity.kt
app/src/main/java/groupassignment/tourshare/firebase/: FireStore.kt  FirebaseHelper.kt  Image.kt  Login.kt  Pictures.kt  Routes.kt  Signup.kt
app/src/main/java/groupassignment/tourshare/gps/: MapsUpdater.kt  Navigation.kt  Service.kt  TrackRoute.kt
app/src/main/java/groupassignment/tourshare/gps/routing/: Route.kt
app/src/main/java/groupassignment/tourshare/menu/: AppBar.kt  AppScaffold.kt  Drawer.kt  MenuItem.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_route_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_route_detail.xml  activity_signup.xml  image_detail.xml  layout_listroutes.xml  listphotos.xml  nav_header.xml  photo_list_item.xml  route_list_item.xml
app/src/main/res/menu/: menu_items.xml  menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/groupassignment/tourshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
